.. AUTO-GENERATED FILE -- DO NOT EDIT!

animate
=======

Module: :mod:`animate`
----------------------
Inheritance diagram for ``pysvg.animate``:

.. inheritance-diagram:: pysvg.animate 
   :parts: 3

.. automodule:: pysvg.animate

.. currentmodule:: pysvg.animate

Classes
-------

:class:`animate`
~~~~~~~~~~~~~~~~


.. autoclass:: animate
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`animateColor`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: animateColor
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`animateMotion`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: animateMotion
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`animateTransform`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: animateTransform
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`animationAdditionAttrib`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: animationAdditionAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`animationAttrib`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: animationAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`animationAttributeAttrib`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: animationAttributeAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`animationEventsAttrib`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: animationEventsAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`animationTimingAttrib`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: animationTimingAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`animationValueAttrib`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: animationValueAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`mpath`
~~~~~~~~~~~~~~


.. autoclass:: mpath
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`set`
~~~~~~~~~~~~


.. autoclass:: set
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
